@import "variables";
.container{
  width: 100%;
}
.visually-hidden{
  font-size: 0;
}
a{
  cursor: pointer;
  text-decoration: none;
}
ul{
  list-style: none;
  padding-left: 0;
}
@import "components/page-header";
@import "components/page-main";
@import "components/page-footer";
@import "components/search-form-modal";