@pt-sans-regular:"PT Sans","Regular",sans-serif;
@pt-sans-bold:"PT Sans","Bold",sans-serif;
@color-black:#000;
@color-white:#fff;
@color-light-grey:#f1f1f1;
@color-grey:#a8a8a8;
@color-light-blue-word:#a3c7de;
@color-light-blue-btn:#81b3d1;
@color-light-blue-btn-hover:#669dc0;
@color-light-blue-btn-active:#5495bd;
@color-light-blue-menu-hover:#659dbf;
@color-light-blue-menu-active:#5395bd;
@color-brown:#766357;
