@import "../variables";
.search-form-modal{
  display: none;
  position: absolute;
  bottom: 178px;
  left: 27%;
  background-color: @color-white;
  width: 600px;
  height: 518px;
  box-shadow: 0 0 11px rgba(33,33,33,.2);

}
.modal-title-block{
  background-color: @color-brown;
  text-align: center;
  color: @color-white;
  text-transform: uppercase;
  h3{
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    font-family: @pt-sans-bold;
    margin: 0;
    padding-top: 28px;
    padding-bottom: 28px;
  }
}
.modal-form-block{
  display: flex;
  flex-wrap: wrap;
  width: 458px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;

}
.form-field{
  font-size: 13px;
  line-height: 26px;
  color: @color-black;
  font-weight: 700;
  font-family: @pt-sans-bold;
  text-transform: uppercase;
}
.input-field{
  font-size: 14px;
  line-height: 26px;
  color: @color-black;
  font-weight: 700;
  font-family: @pt-sans-bold;
  background-color: #f2f2f2;
  height: 38px;
  outline: none;
  border: 2px solid @color-light-grey;
  margin-left: 17px;
  &:focus,&:active{
    background-color: @color-white;
  }
}
.date-field{
  width: 346px;
  position: relative;
  color: transparent;
  &::-webkit-inner-spin-button{
    -webkit-appearance: none;
    display: none;
  }
  &::-webkit-calendar-picker-indicator {
    opacity: 0;
    z-index: 4;
    cursor: pointer;
  }
  &:before{

    content: attr(data-date);
    color: @color-black;
    position: absolute;
  }
  &:after{
    content: url("../images/icon-calendar.png");
    position: absolute;
    right: 11px;
  }
}
.number-field-list,.number-field{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number-field{
  label{
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    font-family: @pt-sans-bold;
    text-transform: uppercase;
    margin-right: 13px;
  }
}
.number{
  width: 113px;
  text-align: center;
}
.number-wrapper{
  position: relative;
}
.icon-size{
  display: block;
  background-repeat: no-repeat;
  width: 11px;
  position: absolute;
  cursor: pointer;
}
.minus-icon{
  height: 3px;
 background-image: url("../images/minus.png");
  top: 21px;
  left: 26px;
}
.plus-icon{
  height: 11px;
  background-image: url("../images/plus.png");
  top: 17px;
  right: 10px;
}
.modal-search-btn{
  margin-top: 60px;
  background-color: @color-light-blue-btn;
  font-size: 21px;
  line-height: 26px;
  color: @color-white;
  font-weight: 700;
  font-family: @pt-sans-bold;
  text-align: center;
  border: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;

  &:hover{
    background-color: @color-light-blue-btn-hover;
  }
  &:active{
    background-color: @color-light-blue-btn-active;
    outline: none;
  }
}
.close-search-modal {
  top: 28px;
  right: 22px;
  width: 23px;
  height: 22px;
  background: url("../images/sprites.png") -53px -10px;
  display: block;
}

@media (max-width: 890px) and (min-width: 800px) {
  .search-form-modal{
    left: 17%;
  }
}
@media (max-width: 799px) and (min-width: 769px) {
  .search-form-modal{
    left: 11%;
  }
}
@media (max-width: 768px){
  .search-form-modal{
    left: 0;
    width: 100%;
    height: 560px;
    bottom: 210px;
  }
  .modal-title-block{
    h3{
      font-size: 16px;
    }
  }
  .date-field{
    width: 100%;
    margin-left: 0;
  }
  .form-field{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .search-modal-btn-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-form-block{
    flex-direction: column;
    .modal-search-btn{
      width: 100%;

    }

  }
}
@media (max-width: 499px) {
  .search-form-modal,.modal-search-btn{
    display: none;
  }

}

